@import "../../sass/_variables";

.languages-container {
  background-color: $Aqua-Orange-4;
  border-radius: 30px;
  padding: 1rem;
  width: 40%;
  margin: auto;

  h1 {
    text-align: center;
    color: #fff;
    margin: 1rem;
  }

  .language-cards {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 40% 40%;
    grid-template-rows: repeat(10rem, 4);

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 1.5rem;
      width: 100%;
      background-color: $Aqua-Orange-2;
      margin: 1rem 0;
      border-radius: 20px;
      position: relative;
      transition: box-shadow 0.6s;
      color: #fff;
      // min-height: 12rem;

      &:hover {
        box-shadow: 3px 3px 20px 2px rgba(0, 0, 0, 0.6);
      }

      img {
        width: 40%;
        margin-bottom: 1.5rem;
        transition: transform 0.5s;
        &:hover {
          transform: scale(1.15);
        }
      }

      h2 {
        font-size: 1.7rem;
        position: absolute;
        bottom: 1rem;
      }

      #Javascript {
        width: 70%;
      }
      #Java {
        width: 45%;
      }

      .card-ul {
        font-size: 1.2rem;
        padding: 0rem 1rem;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .languages-container {
    width: 60%;
    .language-cards {
      .card-body {
        img {
          width: 45%;
        }
        h2 {
          font-size: 1.6rem;
        }
        #Javascript {
          width: 75%;
        }
        #Java {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .languages-container {
    width: 70%;
    .language-cards {
      .card-body {
        img {
          width: 50%;
        }
        h2 {
          font-size: 1.5rem;
        }
        #Javascript {
          width: 85%;
        }
        #Java {
          width: 60%;
        }
        .card-ul {
          font-size: 1.1rem;
          padding: 0rem 0.7rem;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .languages-container {
    padding: 0.5rem;
    width: 80%;
    h1 {
      margin: 0.6rem;
    }
    .language-cards {
      .card-body {
        padding: 1.5rem 1.5rem;
        margin: 0.7rem 0;
        img {
          width: 50%;
          margin-bottom: 2rem;
        }
        h2 {
          font-size: 1.4rem;
        }
        #Javascript {
          width: 90%;
        }
        #Java {
          width: 65%;
        }
        .card-ul {
          font-size: 1rem;
          padding: 0rem 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 576px) {
  .languages-container {
    padding: 0.5rem;
    width: 85%;
    h1 {
      margin: 0.5rem;
    }
    .language-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      .card-body {
        padding: 1rem 0.5rem;
        width: 90%;
        margin: 0.5rem 0;

        img {
          width: 40%;
          max-width: 100px;
          margin-bottom: 2rem;
          &:hover {
            transform: scale(1.1);
          }
        }
        h2 {
          font-size: 1.1rem;
        }
        #Javascript {
          width: 80%;
          max-width: 150px;
        }
        #Java {
          width: 75%;
        }
        .card-ul {
          font-size: 1rem;
          padding: 0;
        }
      }
    }
  }
}
